{
  "name": "farming-paper",
  "version": "0.0.1",
  "description": "문제를 직접 디자인하고 최적화된 루틴으로 출제되는 문제를 풀어보세요.",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "main": "vite-node ./app/main.ts",
    "build": "remix build --sourcemap",
    "format": "prettier --write .",
    "dev": "remix dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "type-check": "tsc --noEmit",
    "gen:sb": "supabase status && cat app/supabase/typegen-prefix.txt > app/supabase/generated/supabase-types.ts && supabase gen types typescript --local >> app/supabase/generated/supabase-types.ts && prettier --write app/supabase/generated/supabase-types.ts",
    "gen": "concurrently --names js -c bgBlue.bold 'pnpm gen:sb'",
    "sb-diff": "supabase db diff --use-migra -f",
    "sb-push": "supabase db push"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@floating-ui/react": "^0.25.1",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@rehookify/datepicker": "^6.1.0",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@remix-run/server-runtime": "^1.19.3",
    "@remix-run/vercel": "^1.19.3",
    "@remix-validated-form/with-zod": "^2.0.6",
    "@supabase/auth-helpers-remix": "^0.2.1",
    "@supabase/supabase-js": "^2.32.0",
    "@tailwindcss/forms": "^0.5.4",
    "@toss/hangul": "^1.5.0",
    "@types/inquirer": "^9.0.3",
    "@vercel/analytics": "^1.0.2",
    "@vercel/node": "^2.15.10",
    "@vitejs/plugin-react": "^4.0.4",
    "antd": "^5.8.3",
    "compromise": "^14.10.0",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.15.2",
    "inquirer": "^9.2.10",
    "katex": "^0.16.8",
    "lru-cache": "^10.0.1",
    "lucide-react": "^0.268.0",
    "marked": "^7.0.3",
    "nanoid": "^4.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-select": "^5.7.4",
    "remix-auth": "^3.5.0",
    "remix-auth-google": "^1.2.0",
    "remix-validated-form": "^5.1.0",
    "rfdc": "^1.3.0",
    "tailwind-merge": "^1.14.0",
    "type-fest": "^4.2.0",
    "usehooks-ts": "^2.9.1",
    "vite": "^4.4.9",
    "vite-node": "^0.34.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/katex": "^0.16.2",
    "@types/marked": "^5.0.1",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.0",
    "eslint": "^8.47.0",
    "happy-dom": "^10.9.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
